#DB Configuration:
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://121.201.18.148:3306/seckill
spring.datasource.username = root
spring.datasource.password = sunstar

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
server.context-path=/readinglist

#日志
#输出级别
log.root.level=info
log.other.level=error
#设置输出到哪里
#控制台
log.appender.stdout=true
log.appender.file.all=false
log.appender.file.all.other=false
log.appender.file.error=false
#设置文件名称
log.base=logback
log.moduleName=myCoding
#设置输出格式
log.console.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:-} [%15.15t] %-40.40logger{39} : %m%n
log..file.all.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:-} [%15.15t] %-40.40logger{39} : %m%n
log..file.all.other.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:-} [%15.15t] %-40.40logger{39} : %m%n
log.file.error.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:-} [%15.15t] %-40.40logger{39} : %m%n
